[gd_scene load_steps=8 format=3 uid="uid://biowxjrhcm664"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_eytef"]
[ext_resource type="Texture2D" uid="uid://by13i8bv1fldb" path="res://assets/characters/m_character.png" id="1_y2abj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q74tm"]
size = Vector2(22, 64)

[sub_resource type="Animation" id="Animation_j8ibr"]
length = 0.001

[sub_resource type="Animation" id="Animation_gp4gc"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.2

[sub_resource type="Animation" id="Animation_0uop8"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab8se"]
_data = {
"RESET": SubResource("Animation_j8ibr"),
"walk_left": SubResource("Animation_gp4gc"),
"walk_right": SubResource("Animation_0uop8")
}

[node name="player" type="CharacterBody2D"]
position = Vector2(-1, -16)
script = ExtResource("1_eytef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38.5, -45.5)
scale = Vector2(4.84375, 4.84375)
texture = ExtResource("1_y2abj")
hframes = 2
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, -3)
shape = SubResource("RectangleShape2D_q74tm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ab8se")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
