[gd_scene load_steps=2 format=3 uid="uid://doeig7ok0wdlf"]

[ext_resource type="Script" path="res://WebSocketManager.gd" id="1_ch3qb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ch3qb")

[node name="Host" type="Button" parent="."]
offset_left = 47.0
offset_top = 381.0
offset_right = 120.0
offset_bottom = 430.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 155.0
offset_top = 380.0
offset_right = 225.0
offset_bottom = 429.0
text = "JOIN
"

[node name="Username" type="LineEdit" parent="."]
offset_left = 244.0
offset_top = 382.0
offset_right = 419.0
offset_bottom = 431.0
placeholder_text = "Username"

[node name="Send" type="Button" parent="."]
offset_left = 42.0
offset_top = 310.0
offset_right = 147.0
offset_bottom = 362.0
text = "SEND"

[node name="Message" type="LineEdit" parent="."]
offset_left = 46.0
offset_top = 248.0
offset_right = 446.0
offset_bottom = 298.0
placeholder_text = "Message Here_____"

[node name="Messages" type="TextEdit" parent="."]
offset_left = 42.0
offset_top = -57.0
offset_right = 442.0
offset_bottom = 243.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(227, 172)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
